<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>DART XI : Differential Algebra and Related Topics XI</title>
  <meta name="description"
    content="Differential Algebra and Related Topics XI, 5–9 June 2023, Queen Mary University of London">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="google-site-verification" content="D0OJkvR0-epfGgGwNzQjPF-CmxhMUHHR7x6MMRxhEGo">
  <style>
    html {
      display: grid;
      align-items: stretch;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      color: white;
      background-color: #E65454;
    }

    a {
      color: white;
    }

    a:visited {
      color: white;
    }

    body {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, minmax(30rem, 1fr));
      grid-gap: clamp(1rem, 4vmin, 3rem);
      gap: clamp(1rem, 4vmin, 3rem);
      padding: clamp(1rem, 3vmin, 2rem);
      align-items: start;
      box-sizing: border-box;
    }

    .background {
      position: fixed;
      z-index: -1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: url('kolchin-jmiller.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    section {
      grid-column: 1;
      grid-row: 1;
      padding: 1em 1.5em;
      line-height: 1.6;
      display: none;
      background-color: #cf2e2e99;
      justify-self: left;
    }

    ul {
      padding-inline-end: 40px;
    }

    header>h1 {
      font-size: clamp(2em, 8vw, 4em);
      margin: 0;
      line-height: 1.2;
    }

    header {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-size: 1.125em;
      align-self: flex-end;
      justify-self: right;
      max-width: 40rem;
      padding-bottom: 1em;
    }

    .contacts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
      gap: 1em;
    }

    .contacts>* {
      flex-basis: 0;
      flex-grow: 1;
    }

    nav>ul {
      list-style-type: none;
      display: flex;
      gap: 1em;
      padding: 0;
      margin: 0;
      margin-block: 0;
    }

    nav>ul>li {
      display: inline-block;
    }

    #home {
      display: block;
    }

    section:target {
      display: block;
    }

    section:target~#home {
      display: none;
    }

    /* max-width: 4rem (padding) + 60rem (columns) + 3rem (gap) */
    @media screen and (max-width: 67rem) {
      html {
        align-items: start;
      }

      body {
        grid-template-columns: 1fr;
      }

      section {
        grid-row: 2;
        justify-self: stretch;
      }

      header {
        align-items: center;
        justify-self: center;
        grid-column: 1;
        text-align: center;
      }

      .contacts {
        justify-items: center;
      }
    }

    @media screen and (max-width: 1500px) {
      .contacts {
        grid-template-columns: 1fr;
      }
    }

  </style>
</head>

<body>
  <div class="background"></div>
  <header itemscope itemtype="https://schema.org/Event">
    <h1 itemprop="name">Differential Algebra&nbsp;and Related Topics&nbsp;XI</h1>
    <div><time itemprop="startDate" content="2023-06-05" datetime="2023-06-05">5</time>–<time itemprop="endDate"
        content="2023-06-09" datetime="2023-06-09">9 June 2023</time></div>
    <div itemprop="location" itemscope itemtype="http://schema.org/Place" class="contacts">
      <div itemprop="name">School of Mathematical Sciences<br>Queen Mary University of London</div>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#committees">Committees</a></li>
      </ul>
    </nav>
  </header>
  <section id="committees">
    <h2>Programme committee</h2>
    <ul>
      <li><a href="https://perso.math.univ-toulouse.fr/hardouin/" target="_blank" rel="noopener" lang="fr">Charlotte
          Hardouin</a> (Toulouse)</li>
      <li><a href="http://www.kauers.de/" target="_blank" rel="noopener" lang="de">Manuel Kauers</a> (Linz)</li>
      <li><a href="http://mmrc.iss.ac.cn/~weili/" target="_blank" rel="noopener">Wei Li <span lang="zh">(李伟)</span></a>
        (Chinese Academy of Sciences)</li>
      <li><a href="https://www.scu.edu/cas/mathcs/faculty-and-staff/nicolette-meshkat/" target="_blank"
          rel="noopener">Nikki Meshkat</a> (Santa Clara University)</li>
      <li><a href="https://qcpages.qc.cuny.edu/~aovchinnikov/" target="_blank" rel="noopener" lang="ru">Alexey
          Ovchinnikov</a> (City University of New York)</li>
      <li><a href="https://www3.nd.edu/~apillay/" target="_blank" rel="noopener">Anand Pillay</a> (Notre Dame)</li>
      <li><a href="https://webspace.maths.qmul.ac.uk/i.tomasic/" target="_blank" rel="noopener" lang="hr">Ivan
          Toma&scaron;i&cacute;</a> (Queen Mary University of London)</li>
    </ul>
    <h2>Organising committee</h2>
    <ul>
      <li><a href="https://sites.google.com/view/sebastianeterovic/home" target="_blank" rel="noopener"
          lang="es">Sebastian Eterovi&cacute;</a> (University of Leeds)</li>
      <li><a href="https://personalpages.manchester.ac.uk/staff/omar.sanchez/" target="_blank" rel="noopener"
          lang="es">Omar Léon Sánchez</a> (University of Manchester)</li>
      <li><a href="https://eps.leeds.ac.uk/maths/staff/4058/dr-vincenzo-l-mantova" target="_blank" rel="noopener"
          lang="it">Vincenzo Mantova</a> (University of Leeds)</li>
      <li><a href="https://qcpages.qc.cuny.edu/~aovchinnikov/" target="_blank" rel="noopener" lang="ru">Alexey
          Ovchinnikov</a> (City University of New York)</li>
      <li><a href="https://www3.nd.edu/~apillay/" target="_blank" rel="noopener">Anand Pillay</a> (Notre Dame)</li>
      <li><a href="https://math.berkeley.edu/~scanlon/" target="_blank" rel="noopener">Thomas Scanlon</a> (UC Berkeley)
      </li>
      <li><a href="https://webspace.maths.qmul.ac.uk/i.tomasic/" target="_blank" rel="noopener" lang="hr">Ivan
          Toma&scaron;i&cacute;</a>
        (Queen Mary University of London)</li>
      <li><a href="https://sites.google.com/view/wibmer" target="_blank" rel="noopener" lang="de">Michael Wibmer</a>
        (Graz University of Technology)</li>
    </ul>
  </section>
  <section id="home">
    <h2>The DART series</h2>
    <p>Based on the foundational works of Joseph Fels Ritt and Ellis Robert Kolchin, differential algebra has evolved
      into an extremely rich subject during the last two decades. <strong>Differential Algebra and Related
        Topics</strong> (DART) is a series of workshops which offer an opportunity for participants to present original
      research, to learn of research progress and new developments, and to exchange ideas and views on differential
      algebra and related topics. The eleventh addition of the DART series will be hosted in the School of Mathematical
      Sciences at Queen Mary University of London.</p>
    <p>A related meeting: <a href="https://www.math.uni.wroc.pl/~dobrowol/conferences/2023/workshop.html"
        target="_blank" rel="noopener">Model theory and related topics</a>, 3–7 July 2023.</p>
    <h2>Previous DART conferences</h2>
    <ul>
      <li><a href="https://fsw01.bcc.cuny.edu/joel.nagloo/DART10.html" target="_blank" rel="noopener">DART X</a>, CUNY,
        New York City, USA, 2020</li>
      <li><a href="https://conferences.leeds.ac.uk/dart9/" target="_blank" rel="noopener">DART IX</a>, Leeds, United
        Kingdom,
        2018</li>
      <li><a href="http://www.algebra.uni-linz.ac.at/dart8/" target="_blank" rel="noopener">DART VIII</a>, Linz,
        Austria,
        2017</li>
      <li><a href="https://fsw01.bcc.cuny.edu/joel.nagloo/DART7.html" target="_blank" rel="noopener">DART VII</a>, CUNY,
        New
        York City, USA, 2016</li>
      <li><a href="http://www.mmrc.iss.ac.cn/~dart6/" target="_blank" rel="noopener">DART VI</a>, Beijing, China, 2015
      </li>
      <li><a href="https://www.cristal.univ-lille.fr/DARTV/pmwiki/pmwiki.html" target="_blank" rel="noopener">DART
          V</a>, Lille, France,
        2013</li>
      <li><a href="http://www.mmrc.iss.ac.cn/~dart4/index.html" target="_blank" rel="noopener">DART IV</a>, Beijing,
        China,
        2010</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DARTIII/diffalg.html" target="_blank" rel="noopener">DART
          III</a>,
        Rutgers University, Newark, USA, 2008</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DARTII/diffalg.html" target="_blank" rel="noopener">DART II</a>,
        Rutgers University, Newark, USA, 2007</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DiffAlg/diffalg.html" target="_blank" rel="noopener">DART I</a>,
        Rutgers University, Newark, USA, 2000</li>
    </ul>
  </section>
</body>

</html>
